{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "db:init": "node -e \"require('./src/database/init').initializeSchema().then(() => process.exit(0)).catch((err) => { console.error(err); process.exit(1); })\""
    ,
    "db:seed": "node src/database/seed_sample_data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  }
}
